body {
    font-family: 'Poppins', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    /*background-color: #d8e3ec;*/
    background-image: linear-gradient(90deg, #2165f8, #6390f0, #92e0de);
    color: #363535;
}

body.modo_escuro {
	background-color: #161616;
	color: #f5f5f5;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 25px;
}

#container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-gradient);
}

/* Estilos Formuários */
#form_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form_header h1 {
    font-size: 40px;
    position: relative;
}

#form_header h1::before {
    position: absolute;
    content: '';
    width: 40%;
    height: 3px;
    background-color: var(--color-blue-50);
    bottom: 10px;
    border-radius: 5px;
}

/* Ícones */
#mode_icon {
    cursor: pointer;
    font-size: 20px;
}

/* Título Market-Place */
#titulo {
	text-align: center;
	font-size: 40px;
	color: #2165f8;
}

#titulo:hover {
	transform: scale(1.05);
	color: #92e0de;
}

/* Botão para redirecionar para a página de login e modo claro/escuro */
header .botao_login {
        display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

header .botao_login,
header .imagem-sol-botao {
	width: 40px;
	transition: 0.3s ease-in-out;
}

header #botao_alterar_tema {
	background: none;
	border: none;
}

header .botao_login:hover {
	transform: scale(1.45);
	cursor: pointer;
}

header .imagem-sol-botao:hover {
	transform: scale(1.35);
	cursor: pointer;
}


main .produtos:hover {
	transform: scale(1.05);
	cursor: pointer;
}

main {
	padding: 25px;
}

main .market-place {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

main .produtos {
	background-color: #ffffffd3;
	width: 200px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	border-radius: 15px;
	transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
}

main .produtos:hover {
	background-color: #92e0de;
}


main .botao {
	display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
}

/* Botão comprar*/
main .comprar {
	background-color: #2165f8;
        color: #333333;
	cursor: pointer;
}


main .botao:hover {
	transform: scale(1.05);
	cursor: pointer;
}


.modo_escuro .produtos {
	background-color: #413f3fd2;
}

main .produtos .informacoes {
	display: flex;
	justify-content: space-between;
	border: 1px solid #333333;
	border-radius: 10px;
}

main .produtos .informacoes span {
	padding: 5px;
	text-transform: uppercase;
	font-size: 17px;
}

main .produtos .imagem {
	width: 90px;
	height: 90px;
}

main .produtos .botoes {
	display: flex;
	gap: 15px;
	cursor: pointer;
}

main .produtos .botao {
	padding: 8px;
	border-radius: 10px;
	cursor: pointer;
}

main .descricao {
	max-height: 80px;
	overflow-y: scroll;
	font-size: 17px;
	padding-right: 10px;
}