@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
        
body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(90deg, #2165f8, #6390f0, #92e0de);
}
        
.box {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #312d37;
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
}
        
fieldset {
    border: 3px solid dodgerblue;
}
        
legend { /* Título Cadastro Cliente */
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
    color: white;
}
        
.inputBox {
    position: relative;
}
        
.inputUser { 
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
        
.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    /*transition: 5px;*/
}
        
.inputUser:focus ~ .labelInput, /*Letras ficarem pequenas e azuis*/ 
.inputUser:valid ~ .labelInput {
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
        
#data_nascimento { /*Campo Data de Nascimento*/
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
        
#red_login a { /* Redirecionar para login  */
    text-decoration: none;
    color: white;
    font-size: 14px;
}

#red_login a:hover {
    color: dodgerblue;
}    
        
#submit { /* Botão Enviar */
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    width: 100%;
    background-color: dodgerblue;
    border-radius: 8px;
    color: white;
}
        
#submit:hover {
    background-image: linear-gradient(90deg, #2165f8, #6390f0, #92e0de);
}