<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
              integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Market-Place</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="scrollbar.css">
        
        <h1 id="titulo">Market-Place</h1>
    
    <body>
        
        <!-- Redirecionar para o Login -->
        <header>
                <div id="botao_login">
                        <a href="/login">
                            Login
                        </a>
                </div>
        
        <!-- Botão para alternar entre o modo claro e escuro -->    
		<button id="botao_alterar_tema">
			<img src="sol.png" alt="imagem do sol" class="imagem-sol-botao" />
		</button>
	</header>
        
        <!-- Produtos -->
        <main>
		<ul class="market-place">
		
                    <li class="produtos">
			<div class="informacoes">
				<span>Leite</span>
			</div>
                    <img src="leite.png" alt="Leite" class="imagem" />
                    <ul class="botoes">
                        <li class="botao comprar"><button type="button" onclick="redirecionarParaComprarLeite()">Comprar</button></li>
                    </ul>
                    <p class="descricao">R$05,79 ................... Leite Integral 
					......... 1 L .......................................</p>
		

                    <li class="produtos">
			<div class="informacoes">
				<span>Açúcar</span>
			</div>
                    <img src="acucar.png" alt="Acucar" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarAcucar()">Comprar</button>
			</li>	
                    </ul>
                    <p class="descricao">R$04,99 ................... Açúcar Refinado 
					.  1 Kg .......................................</li>

			
                    <li class="produtos">
			<div class="informacoes">
				<span>Café</span>
			</div>

                    <img src="cafe.png" alt="Cafe" class="imagem" />
                    <ul class="botoes">
                        <li class="botao comprar"><button type="button" onclick="redirecionarParaComprarCafe()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$22,79 ................... Café Tradicional - Torrado e Moído 
					500g .......................................</li>

			
                    <li class="produtos">
			<div class="informacoes">
				<span>Arroz</span>
			</div>
                    <img src="arroz.png" alt="Arroz" class="imagem" />
                    <ul class="botoes">
                        <li class="botao comprar"><button type="button" onclick="redirecionarParaComprarArroz()">Comprar</button>
                        </li>
                    </ul>
                    <p class="descricao">R$06,59 ................... Arroz Branco 
					.......  Tipo 1 ....................  1kg .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Óleo</span>
			</div>
                    <img src="oleo.png" alt="Oleo" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarOleo()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$08,59 ................... Óleo de soja  
					900mL .......................................</li>

					
                    <li class="produtos">
			<div class="informacoes">
				<span>Macarrão</span>
			</div>
                    <img src="macarrao.png" alt="Macarrao" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarMacarrao()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$04,35 ................... Macarrão Parafuso ........ 
					500g .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Creme de Leite</span>
			</div>
                    <img src="creme-de-leite.png" alt="Creme-de-Leite" class="imagem" />
                    <ul class="botoes">
                        <li class="botao comprar"><button type="button" onclick="redirecionarParaComprarCremeLeite()">Comprar</button>
                        </li>
                    </ul>
                    <p class="descricao">R$04,59 ................... Creme de leite  
					200g .......................................</li>

				
                    <li class="produtos">
                        <div class="informacoes">
                            <span>Azeite</span>
                        </div>
                    <img src="azeite.png" alt="Azeite" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarAzeite()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$31,99 ................... Azeite ............... Extra Virgem 
					500mL .......................................</li>	
							
				
                    <li class="produtos">
                        <div class="informacoes">
				<span>Feijão</span>
			</div>
                    <img src="feijao.png" alt="Feijao" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarFeijao()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$10,99 ................... Feijão Carioca ......  
					1 Kg .......................................</li>	
								
				
                    <li class="produtos">
			<div class="informacoes">
				<span>Carne Moída</span>
			</div>
                    <img src="carne-moida.png" alt="Azeite" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarCarne()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$39,98 ................... Carne Moída  Patinho .......................  
					1 Kg .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Amaciante</span>
			</div>
                    <img src="amaciante.png" alt="Azeite" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarAmaciante()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$24,99 ................... Amaciante Concentrado ........  
					1 Kg .......................................</li>	

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Limpa Vidros</span>
			</div>
                    <img src="limpa-vidros.png" alt="Limpa-vidros" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarLimpaVidros()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$24,49 ................... Limpa Vidros  Vidrex Cristal ........  
					500mL .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Tira Manchas</span>
			</div>
                    <img src="tira-manchas.png" alt="Tira-manchas" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarTiraManchas()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$31,49 ................... Tira Manchas .... Pó Alvejante  
					450g .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Sabão em Pó</span>
			</div>
                    <img src="sabao-em-po.png" alt="Sabao-em-po" class="imagem" />
                    <ul class="botoes">
			<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarSabaoPo()">Comprar</button>
			</li>
                    </ul>
                    <p class="descricao">R$18,03 ................... Sabão em Pó Concentrado .....  
					1,6 Kg .......................................</li>

				
                    <li class="produtos">
			<div class="informacoes">
				<span>Detergente</span>
			</div>
                    <img src="detergente.png" alt="Detergente" class="imagem" />
                    <ul class="botoes">
				<li class="botao comprar"><button type="button" onclick="redirecionarParaComprarDetergente()">Comprar</button>
				</li>
                    </ul>
                    <p class="descricao">R$02,95 ................... Detergente Líquido Neutro   
					500ml .......................................</li>
                    </ul>
            
	</main>
    </body>
</html> 

