<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="stylecad.css"/>
    <script src="scriptcad.js"></script>

    <title>Cadastro</title>

</head>
<body>
<div class="box">
    <form onsubmit="salvarDados(event)">
        <fieldset>
            <legend><b> Cadastro Cliente </b></legend>
            <br>

            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required onclick="salvarDados(event)">
                <label for="nome" class="labelInput"> Nome completo </label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="email" name="email" id="email" class="inputUser" required onclick="salvarDados(event)">
                <label for="email" class="labelInput"> Email </label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="password" name="password" id="password" class="inputUser" required onclick="salvarDados(event)">
                <label for="password" class="labelInput"> Senha </label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required onclick="salvarDados(event)">
                <label for="telefone" class="labelInput"> Telefone </label>
            </div>

            <p>Sexo: </p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino"> Feminino </label>
            <br>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino"> Masculino </label>
            <br>
            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro"> Outro </label>
            <br>
            <br>

            <div class="inputBox">
                <label for="data_nascimento"><b> Data de Nascimento: </b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
            </div>
            <br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required onclick="salvarDados(event)">
                <label for="cidade" class="labelInput"> Cidade </label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required onclick="salvarDados(event)">
                <label for="estado" class="labelInput"> Estado </label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required onclick="salvarDados(event)">
                <label for="endereco" class="labelInput"> Endereço </label>
            </div>
            <br>
            <br>

            <div id="red_login">
                <a href="/login">
                    Já possuo cadastro
                </a>
            </div>
            <br>

            <button type="submit" id="submit" name="submit">Cadastrar</button>

        </fieldset>
    </form>
</div>
</body>
</html>
