<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
              integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js"></script>
        
     <body>
         <main id="container">
             <form id="login_form">
            
                 <!-- FORM HEADER -->
            <div id="form_header">
                <h1>Login</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>
            
            <!-- SOCIAL MEDIA LINKS -->
            <div id="social_media">
                <!-- FACEBOOK -->
                <a href="https://pt-br.facebook.com/login.php">
                    <img src="facebook.png" alt="Facebook logo">
                </a>

                <!-- GOOGLE -->
                <a href="https://accounts.google.com/login?hl=pt-br">
                    <img src="google.png" alt="Google logo">
                </a>
                
                <!-- GITHUB -->
                <a href="https://github.com/login">
                    <img src="github.png" alt="GitHub logo">
                </a>
            </div>
            
            <!-- INPUTS -->
            <div id="inputs">
                
                <!-- EMAIL -->
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>
                
                <!-- SENHA -->
                <div class="input-box">
                    <label for="password">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="password">
                        </div>
                    </label>
                    
                    <!-- ESQUECI A SENHA -->
                    <div id="forgot_password">
                        <a href="/cadastro">
                            Forgot your password?
                        </a>
                    </div>
                    
                    <!-- REDIRECIONAMENTO PARA CADASTRO -->
                    <div id="sem_cadastro">
                        <a href="/cadastro">
                            Não possuo cadastro
                        </a>
                    </div>
                    
                </div>
            </div>
            
            <!-- bOTÃO DE LOGIN(ENVIAR) -->
            <button type="submit" id="submit" name="submit">Login</button>
            
            </form>
             
    </main>   
    </body>
</html>
